// sass-lint:disable no-mergeable-selectors, no-vendor-prefixes

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video
  background: transparent
  border: 0
  font-size: 100%
  margin: 0
  outline: 0
  padding: 0
  vertical-align: baseline

body
  line-height: 1

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
  display: block

a
  background: transparent
  color: inherit
  font-size: 100%
  margin: 0
  padding: 0
  text-decoration: none
  vertical-align: baseline

blockquote,
q
  quotes: none

  &::after,
  &::before
    content: ""
    content: none // sass-lint:disable-line no-duplicate-properties

del,
ins
  text-decoration: line-through

input,
select
  vertical-align: middle

h1, h2, h3, h4, h5, h6
  font-weight: normal

table
  border-collapse: collapse
  border-spacing: 0

/* Opinionated resets */
button
  background: transparent
  border: 0
  color: inherit
  cursor: pointer
  font: inherit
  line-height: 1
  margin: 0
  outline: none
  overflow: visible
  padding: 0
  text-align: inherit

  &:active,
  &:focus
    border: 0
    outline: none

  &::-moz-focus-inner
    border: 0

input,
select
  background: transparent
  border: 0
  box-shadow: none

ol,
ul
  list-style: none
